{
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@heroui/accordion": "^2.2.23",
    "@heroui/alert": "^2.2.26",
    "@heroui/autocomplete": "^2.3.28",
    "@heroui/avatar": "^2.2.21",
    "@heroui/badge": "^2.2.16",
    "@heroui/breadcrumbs": "^2.2.21",
    "@heroui/button": "^2.2.26",
    "@heroui/calendar": "^2.2.26",
    "@heroui/card": "^2.2.24",
    "@heroui/checkbox": "^2.3.26",
    "@heroui/chip": "^2.2.21",
    "@heroui/code": "^2.2.20",
    "@heroui/date-input": "^2.3.26",
    "@heroui/date-picker": "^2.3.27",
    "@heroui/divider": "^2.2.19",
    "@heroui/drawer": "^2.2.23",
    "@heroui/dropdown": "^2.3.26",
    "@heroui/form": "^2.1.26",
    "@heroui/image": "^2.2.16",
    "@heroui/input": "^2.4.27",
    "@heroui/input-otp": "^2.1.26",
    "@heroui/kbd": "^2.2.21",
    "@heroui/link": "^2.2.22",
    "@heroui/listbox": "^2.3.25",
    "@heroui/menu": "^2.2.25",
    "@heroui/modal": "^2.2.23",
    "@heroui/navbar": "^2.2.24",
    "@heroui/number-input": "^2.0.17",
    "@heroui/pagination": "^2.2.23",
    "@heroui/popover": "^2.3.26",
    "@heroui/progress": "^2.2.21",
    "@heroui/radio": "^2.3.26",
    "@heroui/ripple": "^2.2.19",
    "@heroui/scroll-shadow": "^2.3.17",
    "@heroui/select": "^2.4.27",
    "@heroui/skeleton": "^2.2.16",
    "@heroui/slider": "^2.4.23",
    "@heroui/snippet": "^2.2.27",
    "@heroui/spacer": "^2.2.20",
    "@heroui/spinner": "^2.2.23",
    "@heroui/switch": "^2.2.23",
    "@heroui/system": "2.4.20",
    "@heroui/table": "^2.2.26",
    "@heroui/tabs": "^2.2.23",
    "@heroui/theme": "2.4.20",
    "@heroui/toast": "^2.0.16",
    "@heroui/tooltip": "^2.2.23",
    "@heroui/user": "^2.2.21",
    "@hookform/resolvers": "^5.2.2",
    "@tabler/icons-react": "^3.35.0",
    "@uiw/react-codemirror": "^4.25.2",
    "framer-motion": "12.23.12",
    "jose": "^6.1.0",
    "ky": "^1.10.0",
    "negotiator": "^1.0.0",
    "next": "15.5.2",
    "next-intl": "^4.3.9",
    "next-themes": "^0.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "swr": "^2.3.6",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@lingual/i18n-check": "^0.8.7",
    "@next/eslint-plugin-next": "15.5.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20.19.17",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.8",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "name": "app",
  "packageManager": "pnpm@10.17.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "i18n:check": "i18n-check -s en-US --locales ./messages",
    "lint": "eslint .",
    "start": "next start"
  },
  "version": "0.1.0"
}
